server {
    index index.html;
    server_name site.local;
    root /code;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /api/(.*)$ /$1 break;
        proxy_set_header Host   api.site.local;
        proxy_pass http://192.168.240.3;
    }
}